--cpu=Cortex-M4.fp
"..\build\main.o"
"..\build\stm32f4xx_it.o"
"..\build\system_stm32f4xx.o"
"..\build\copter_config.o"
"..\build\startup_stm32f40_41xxx.o"
"..\build\misc.o"
"..\build\stm32f4xx_dbgmcu.o"
"..\build\stm32f4xx_dma2d.o"
"..\build\stm32f4xx_dma.o"
"..\build\stm32f4xx_exti.o"
"..\build\stm32f4xx_flash.o"
"..\build\stm32f4xx_flash_ramfunc.o"
"..\build\stm32f4xx_fsmc.o"
"..\build\stm32f4xx_gpio.o"
"..\build\stm32f4xx_i2c.o"
"..\build\stm32f4xx_rcc.o"
"..\build\stm32f4xx_rng.o"
"..\build\stm32f4xx_rtc.o"
"..\build\stm32f4xx_sdio.o"
"..\build\stm32f4xx_syscfg.o"
"..\build\stm32f4xx_tim.o"
"..\build\stm32f4xx_usart.o"
"..\build\delay.o"
"..\build\sys.o"
"..\build\ioi2c.o"
"..\build\ms5611.o"
--library_type=microlib --strict --scatter "..\build\output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\build\output.map" -o ..\build\output.axf