#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART6_TX.2.MemInc=DMA_MINC_ENABLE
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART6_TX.2.Mode=DMA_NORMAL
ProjectManager.MainLocation=Src
ProjectManager.ProjectFileName=Uart Echo Data Using DMA.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
Dma.USART3_RX.1.Mode=DMA_CIRCULAR
USART2.IPParameters=BaudRate,VirtualMode
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
Mcu.PinsNb=9
PB10.Mode=Asynchronous
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_USART6_UART_Init-USART6-false-HAL-true
PC6.Signal=USART6_TX
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.RTCFreq_Value=32000
Dma.USART3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.DefaultFWLocation=true
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB11.Signal=USART3_RX
Dma.USART6_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=1000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA3.Mode=Asynchronous
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=USART3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
Mcu.IP1=NVIC
Dma.USART6_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_RX.1.MemInc=DMA_MINC_ENABLE
USART3.BaudRate=1000000
Mcu.UserConstants=
PB11.Mode=Asynchronous
Dma.USART3_RX.1.Instance=DMA1_Stream1
ProjectManager.TargetToolchain=MDK-ARM V5
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
PC6.Mode=Asynchronous
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PC6.Locked=true
RCC.APB2TimFreq_Value=84000000
Dma.USART3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.VcooutputI2S=96000000
PC7.Signal=USART6_RX
Mcu.Pin6=PC6
Mcu.Pin7=PC7
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_Systick
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.LSE_VALUE=32768
Dma.USART6_TX.2.Instance=DMA2_Stream6
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
PB10.Signal=USART3_TX
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PB10
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PB11
Dma.USART6_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
board=Uart Echo Data Using DMA
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
Dma.USART3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
RCC.APB2Freq_Value=42000000
Dma.USART6_TX.2.Priority=DMA_PRIORITY_LOW
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=1000000
Dma.USART3_RX.1.Priority=DMA_PRIORITY_LOW
Dma.USART6_TX.2.Direction=DMA_MEMORY_TO_PERIPH
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART2_RX.0.Instance=DMA1_Stream5
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Dma.RequestsNb=3
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART6_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=Uart Echo Data Using DMA
ProjectManager.UnderRoot=false
Mcu.IP6=USART6
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP100
Dma.USART3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.ForceEnableDMAVector=true
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
USART3.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=2
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=BaudRate,VirtualMode
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.USART6_TX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV4
RCC.PLLM=8
RCC.PLLN=336
Dma.Request2=USART6_TX
Dma.Request1=USART3_RX
RCC.APB1TimFreq_Value=84000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC7.Mode=Asynchronous
Dma.Request0=USART2_RX
RCC.APB1Freq_Value=42000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
Dma.USART3_RX.1.PeriphInc=DMA_PINC_DISABLE
PA3.Signal=USART2_RX
